   ,.-·.                ,.         ,·´'; '               ,. -,             ,  . .,  °                    ,.,   '                   ,. - .,               .·¨'`;        ,.·´¨;\                   ,.,   '                 ,.         ,·´'; '  
     /    ;'\'         ;'´*´ ,'\       ,'  ';'\°        ,.·'´,    ,'\      ;'´    ,   ., _';\'                ;´   '· .,             ,·'´ ,. - ,   ';\          ';   ;'\       ';   ;::\                ;´   '· .,           ;'´*´ ,'\       ,'  ';'\° 
    ;    ;:::\        ;    ';::\      ;  ;::'\    ,·'´ .·´'´-·'´::::\'    \:´¨¯:;'   `;::'\:'\             .´  .-,    ';\       ,·´  .'´\:::::;'   ;:'\ '       ;   ;::'\      ,'   ;::';             .´  .-,    ';\         ;    ';::\      ;  ;::'\ 
   ';    ;::::;'      ;      '\;'      ;  ;:::;   ;    ';:::\::\::;:'       \::::;   ,'::_'\;'            /   /:\:';   ;:'\'    /  ,'´::::'\;:-/   ,' ::;  '     ;  ;::_';,. ,.'   ;:::';°           /   /:\:';   ;:'\'      ;      '\;'      ;  ;:::; 
    ;   ;::::;      ,'  ,'`\   \      ;  ;:::;   \·.    `·;:'-·'´              ,'  ,'::;'              ,'  ,'::::'\';  ;::';  ,'   ;':::::;'´ ';   /\::;' '     .'     ,. -·~-·,   ;:::'; '         ,'  ,'::::'\';  ;::';     ,'  ,'`\   \      ;  ;:::; 
   ';  ;'::::;       ;  ;::;'\  '\    ;  ;:::;     \:`·.   '`·,  '              ;  ;:::;  °        ,.-·'  '·~^*'´¨,  ';::;  ;   ;:::::;   '\*'´\::\'  °     ';   ;'\::::::::;  '/::::;       ,.-·'  '·~^*'´¨,  ';::;     ;  ;::;'\  '\    ;  ;:::;  
   ;  ';:::';       ;  ;:::;  '\  '\ ,'  ;:::;'       `·:'`·,   \'               ;  ;::;'           ':,  ,·:²*´¨¯'`;  ;::';  ';   ';::::';    '\::'\/.'         ;  ';:;\;::-··;  ;::::;        ':,  ,·:²*´¨¯'`;  ;::';    ;  ;:::;  '\  '\ ,'  ;:::;'  
   ';  ;::::;'     ,' ,'::;'     '\   ¨ ,'\::;'         ,.'-:;'  ,·\              ;  ;::;'           ,'  / \::::::::';  ;::';   \    '·:;:'_ ,. -·'´.·´\       ':,.·´\;'    ;' ,' :::/  '       ,'  / \::::::::';  ;::';   ,' ,'::;'     '\   ¨ ,'\::;'   
    \*´\:::;     ;.'\::;        \`*´\::\; °   ,·'´     ,.·´:::'\             ',.'\::;'          ,' ,'::::\·²*'´¨¯':,'\:;     '\:` ·  .,.  -·:´::::::\'       \:::::\    \·.'::::;         ,' ,'::::\·²*'´¨¯':,'\:;    ;.'\::;        \`*´\::\; °  
     '\::\:;'      \:::\'          '\:::\:' '      \`*'´\::::::::;·'             \::\:;'          \`¨\:::/          \::\'       \:::::::\:::::::;:·'´'          \;:·´     \:\::';          \`¨\:::/          \::\'    \:::\'          '\:::\:' '    
       `*´         \:'             `*´'         \::::\:;:·´                   \;:'             '\::\;'            '\;'  '       `· :;::\;::-·´                          `·\;'            '\::\;'            '\;'  '    \:'             `*´'      
                                                   '`*'´                         °                `¨'                                                                     '               `¨'                                                 
